CLAWDBOT_IMAGE=clawdbot:local
CLAWDBOT_GATEWAY_TOKEN=
CLAWDBOT_GATEWAY_BIND=loopback
CLAWDBOT_GATEWAY_PORT=18789
CLAWDBOT_CONFIG_DIR=/home/ubuntu/.clawdbot
CLAWDBOT_WORKSPACE_DIR=/home/ubuntu/clawd
GOG_KEYRING_PASSWORD=
XDG_CONFIG_HOME=/home/node/.clawdbot
