#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0245c7522629500890d4fc6002f2ca8cabcbf4a55439d61259db11f90aeefc0a4e"

# .env
OPENCLAW_IMAGE=encrypted:BBom6JUkAdOgibwPkEvi/1zhCgaZcC21ctwJdPBWsdIg16g+nEYI+Hzua08coKzv0Mcev5RgbzE+dZTCew1yWQx4SNggt2z9DMUFJGZ3JMhi54ljmWHMz5xzCopr4+67lXGeBY5pK9A5Sdztn+Gg
OPENCLAW_GATEWAY_TOKEN=encrypted:BO6hF6ckc6XCL7mzTfuC78qx7bVNUg8BZw4ClR13sWbT22GwUDB0XyOQD2HpOSVs2+u1Ythxncmjfb2mRMVViz+54rximcCJpAXyp+FjEf6E++48+djbMFnAWJF2Q+Muf3EfkseAYfC3ORv9pmg7Pmp2IooSD5RrIGHz0YgAxaWBrrPuHbQCX9eNvKEuWI+/+M0st9ktvjgxopxXgOulSdg=
OPENCLAW_GATEWAY_BIND=encrypted:BHqp6TJY1g679Ql5n5DhG4ptk58tQ8dqIfUuZ35//YHOZOCLrChEHnAUIxRhypd8DkYNGfsxgBJpxpKhzcyrIr/asiXa4DIl7iKV/1bKzbuSCmkBNy7jr61Altv2gTqM/v8FQSi6maRb
OPENCLAW_GATEWAY_PORT=encrypted:BJGWJ39iNiH0RoAls0vBl6KMT1/WIYR8yHZa0nCTsCjnhqFwPsm8z79YMh3RoYPVKxOmznABDHAUcG5CTX075aVjhA1Mv5C8LjqjbRrjFvvwyQUt+o3AQ+H8uaLoMwvrrl9yU8+d
OPENCLAW_CONFIG_DIR=encrypted:BFfflne/AYt8rtlfBJeftUYTg/8nhB8OOFKUkYF/a6+rIY55kTIgZhKeODtNpoeYctMP666AXXjS8UdGivI4yDKqVIhQI5BzEnc2UxfSzcW7iQs3tzgvQZKIJNrS0PaUK8dWQdJe2LKRRB+P6whXyfYHJYFktpU=
OPENCLAW_WORKSPACE_DIR=encrypted:BBAhyVnsG3y34DB35LOGFHW8mvP7fyb71zPhPnHzNJx8QNnPgnzD04dpu9PZDayG1tZqDruWJg8ew36oMrqtC3h2vSKSMeihRRyJp2BBgiCXKCBn4n9EY/O5pGs3Sv1WKU3gEqBJowOp9myD5PFkkvjQeFFflQ==
GOG_KEYRING_PASSWORD=encrypted:BOcGsqvCfi4VmdepKho4/y/SJ23oPee6/QbRzXykcAUjKm7V8qf30ub4Jt3GzFCOpuwlph4z5S89Qc5gy6dSRWQAunstlDioUNFDysJCDcnw480ULNbERCWxMqprb6Q3OVtXM/zweRjBs2XKviPbSSEcvuhKV5KmoMPD8CMeOMaSiU33X7L1CD54kyMTkhKC9EkCc+rHO3lEY84y140eadk=
XDG_CONFIG_HOME=encrypted:BCPW6QtbneVTtiVW8YpnAYHGfv6nvJ1GZr/L1WDZdUPLbCLY/09CVjqLnJYzo4gMyXLjTnMAHfoVlA/dnhX7OwjuJNpEweHXiPh94Kl6ehE7JzE4FFWUJR8DH2xXEzIULWjyVfF+drQzuAQqfiSESMfpqiE3

# MicroCMS
MICROCMS_SERVICE_DOMAIN=encrypted:BITSmL0XSZbR6znGZRZUAn9N60wd3+DHjUDWhH1RlbOL8f/BY6pc4B3YwEMcPftO2B1GcVI2sGWTv8U2zkC2IEt7roA/qlF3YkqAzHYVycStEouJETft8TBzhOmqeDFtOwXVJiDqgoStWIw=
MICROCMS_API_KEY=encrypted:BFDv2pehe2/rTGwhsEjDWw42Eng9HdT6nXJ/bQQG119bKITNpls/0iCfEBTUmLc+9sBGN+aPHRK51U5brLGltkrh5dh6obtf+lfuamUn3IL0UKK9DDoLGekGJQSq+L8iBlO+PapvdcmEwd0xzFQHIL5Jl40Cfc54YV1/906kU+dCa6+e5w==
